services:
    app.doctrine_taxonomy_repository:
        class: App\Infrastructure\Taxonomy\Repository\DoctrineTaxonomyRepository
        arguments:
            - '@Doctrine\Persistence\ManagerRegistry'